<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>


<header>
    <h1 class="d">Diseño <span class="span1">Multimedia</span></h1> 
    <nav>
       <ul>
             <li ><a href="index.html">INICIO</a></li>
             <li ><a href="nosotros.html">NOSOTROS</a></li>
             <li ><a href="servicio.html">SERVICIO</a></li>
             <li ><a href="contacto.html">CONTACTO</a></li>

       </ul>
    </nav>
</header>

<div class="linea"></div>




<section class="superior">
    <h2 class="textodeimagen">Expertos en Tecnologias Web</h2>
    <p class="parrafodeimagen">Lorem ipsum dolor sit amet, consectetur adipiscing elit, minima beatae aspernatur alias, commodi molestiae accusantium.</p>
   
</section>
<section class="registro">
    <p class="p">suscribete a nuestro boletin</p>
    <form>
        <input class="e"   type="" name="" id="ingrese el email">
        <input type="submit"  value="sucribete" >
    </form>
     </section>
<section class="tarjetas">
    <div class="card">
        <img src="assets/logo_html.png" alt="logo_html">
        <h3 class="titulo1">html 5</h3>
        <p class="parrafo1" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tmepor incididunt ut labore et dolore magna
        aliqua. </p>
    </div>
    <div class="card">
        <img src="assets/logo_css.png" alt="logo_css">
        <h3 class="titulo1">css3</h3>
        <p class="parrafo1" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tmepor incididunt ut labore et dolore magna
        aliqua.</p>
    </div>
    <div class="card">
        <img src="assets/logo_brush.png" alt="logo_brush">
        <h3 class="titulo1">diseño grafico</h3>
        <p class="parrafo1" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tmepor incididunt ut labore et dolore magna
        aliqua.</p>
    </div>
</section>






</body>
</html>